<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyVersion>3.3.0.0</AssemblyVersion>
  </PropertyGroup>
  
  <!-- .NET 2.0 references, compilation flags and build options -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net20'">
	  <DefineConstants>NET20;NETFULL</DefineConstants>
  </PropertyGroup>
  
  <!-- .NET 4.0 references, compilation flags and build options -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40'">
	  <DefineConstants>NET40;NETFULL</DefineConstants>
  </PropertyGroup>
  
  <!-- .NET 4.5 references, compilation flags and build options -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
	  <DefineConstants>NET45;NETFULL</DefineConstants>
  </PropertyGroup>

  <!-- .NET Standard 2.0 references, compilation flags and build options -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
	  <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>.\Tesseract.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>.\Tesseract.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Reflection.Emit">
      <Version>4.7.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />

    <CSFile Include="*.cs" Exclude="obj\**\.cs" />

    <Folder Include="x86\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="x64\*.dll" Pack="true" PackageCopyToOutput="true" PackagePath="x64">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="x86\*.dll" Pack="true" PackageCopyToOutput="true" PackagePath="x86">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tesseract.targets" Pack="true" PackageCopyToOutput="true" PackagePath="build/">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>