# PgsToSrt

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  Makefile  PgsToSrt.sln  README.md  entrypoint.sh  publish.sh
.github/workflows/: main-manual.yml  main.yml
PgsToSrt/: CommandLineOptions.cs  MkvUtilities.cs  NLog.config  PgsOcr.cs  PgsParser.cs  PgsToSrt.csproj  Program.cs  Runner.cs  TesseractApi.cs
PgsToSrt/BluRaySup/: BluRaySupPalette.cs  BluRaySupParser.cs  BluRaySupParserExtensions.cs  BluRaySupPicture.cs  Core.cs  ImageObject.cs  ImageObjectFragment.cs  PaletteInfo.cs  TimeCode.cs  ToolBox.cs
Tesseract/: DisposableBase.cs  ImageFormat.cs  Page.cs  Pix.cs  PixColormap.cs  PixData.cs  Tesseract.csproj  Tesseract.xml  TesseractEngine.cs
Tesseract/Internal/InteropDotNet/: InteropRuntimeImplementer.cs  LibraryLoader.cs  RuntimeDllImportAttribute.cs  UnixLibraryLoaderLogic.cs  WindowsLibraryLoaderLogic.cs
Tesseract/Interop/: BaseApi.cs  Constants.cs  LeptonicaApi.cs  MarshalHelper.cs
libse/: Configuration.cs  FileUtil.cs  HtmlUtil.cs  Language.cs  LanguageAutoDetect.cs  LanguageDeserializer.cs  LanguageStructure.cs  LibSE.csproj  Paragraph.cs  RegistryUtil.cs  RichTextToPlainText.cs  Settings.cs  SsaStyle.cs  StringExtensions.cs  Subtitle.cs  TimeCode.cs  UknownFormatImporter.cs  Utilities.cs  WaveToVisualizer.cs
libse/ContainerFormats/Matroska/: MatroskaSubtitle.cs  MatroskaTrackInfo.cs
libse/Forms/: RemoveTextForHI.cs
libse/Forms/FixCommonErrors/: FixMissingSpaces.cs  FixShortDisplayTimes.cs  Helper.cs
libse/Properties/: AssemblyInfo.cs.template
libse/SpellCheck/: SpellCheckWordLists.cs
libse/SubtitleFormats/: AQTitle.cs  AbcIViewer.cs  AdobeAfterEffectsFTME.cs  AdobeEncore.cs  AdobeEncoreLineTabNewLine.cs  AdobeEncoreLineTabs.cs  AdobeEncoreTabs.cs  AdobeEncoreWithLineNumbers.cs  AdobeEncoreWithLineNumbersNtsc.cs  AdvancedSubStationAlpha.cs  AvidCaption.cs  AvidDvd.cs  AvidStl.cs  Ayato.cs  BdnXml.cs  BelleNuitSubtitler.cs  CapMakerPlus.cs  CaptionAssistant.cs  Captionate.cs  CaptionateMs.cs  CaptionsInc.cs  CaraokeXml.cs  Cavena890.cs  CheetahCaption.cs  CheetahCaptionOld.cs  Chk.cs  Csv.cs  Csv2.cs  Csv3.cs  DCinemaSmpte2007.cs  DCinemaSmpte2010.cs  DigiBeta.cs  Dost.cs  DvdStudioPro.cs  DvdStudioProSpace.cs  DvdStudioProSpaceOne.cs  DvdSubtitle.cs  DvdSubtitleSystem.cs  ELRStudioClosedCaption.cs  Ebu.cs  (+203 more)
src/: entrypoint.sh  publish.sh
src/PgsToSrt/: CommandLineOptions.cs  MkvUtilities.cs  PgsOcr.cs  PgsParser.cs  PgsToSrt.csproj  Runner.cs  TesseractApi.cs  TesseractData.cs
src/PgsToSrt/BluRaySup/: BluRaySupParserExtensions.cs  BluRaySupParserImageSharp.cs  ImageExtensions.cs
src/PgsToSrt/Options/: TrackOption.cs  TrackOutputOption.cs
zlibnet/: ZOutputStream.cs  zlib.net.csproj
