<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
        <FileVersion>0.0.0.0</FileVersion>
        <Version>0.0.0</Version>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="libse" Version="4.0.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="NLog" Version="5.2.8" />
        <PackageReference Include="NLog.Extensions.Logging" Version="5.3.8" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.2" />
        <PackageReference Include="TesseractOCR" Version="5.3.5" />
        <PackageReference Include="Tncl.NativeLoader" Version="1.0.6" />
    </ItemGroup>

    <ItemGroup>
        <None Update="NLog.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
